<!DOCTYPE html>
<html lang="es-CO">
<head>
    <title>Calculadora de Punto de Equilibrio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="flex-row">
    <h1>Calculadora de Punto de Equilibrio</h1>
  </div>
    <form class="container">
      <div class="doubleCard">
      <section class="content">
        <label for="txfPrice">PRECIO</label>
        <p>
        Ingresa el precio de tu producto
        <br>
        No ingrese más de un punto decimal o coma
        </p>
        <input 
        class="inputs"
        name="txfPrice"
        type="number"
        placeholder="Ingrese sólo números" 
        required 
        autofocus>
      </section>
      <section class="content">
        <label for="txfCostProduction">COSTOS DE PRODUCCIÓN</label>
        <p>Puede ingresar el total o sí desea también puede agregar los valores separados por el simbolo " ; "
        </p>
        <input
        class="inputs"
        name="txfCostProduction"
        type="text"
        placeholder="ej: 13000 ó 1000;6000;500..."
        required>
      </section>
      </div>
      <div class="doubleCard">
      <section class="content">
        <label for="txfCostFixed">COSTOS FIJOS</label>
        <p>Puede ingresar el total o sí desea también puede agregar los valores separados por el simbolo " ; "
        </p>
        <input 
        name="txfCostFixed"
        type="text"
        class="inputs"
        placeholder="ej: 370000 ó 60000;200000..."
        required>
      </section>
      <section class="content">
        <label for="cbxTime">TIEMPO</label>
        <p>Especifique el tiempo en el que desea conocer la cantidad de productos
        a vender para saber desde cuando obtendrá ganancias y pérdidas</p>
        <select 
          name="cbxTime"
          class="selects">
          <option value="month">Un mes</option>
          <option value="trimester">Trimestral</option>
          <option value="semester">Semestral</option>
          <option selected value="yearly">Anual</option>
        </select>
      </section>
      </div>
      <div class="calculus">
        <button onclick="calcular()">Calcular</button>
      </div>
    </form>
    <div id="resultado"></div>
    <canvas id="myChart"></canvas>
    <script src="script.js"></script>
</body>
</html>
